apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: "uda-postgres-db.cvpipc0twpr9.us-west-2.rds.amazonaws.com"
  POSTGRES_DB : "uda-postgres-db"
  AWS_BUCKET: "uda-s3"	
  AWS_REGION: "us-west-2"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  NODE_OPTIONS: --max-old-space-size=1024
  URL: "http://localhost:8100"