- docker build -t udagram-api-user ./udagram-api-user
- docker tag udagram-api-user linh626688/udagram-api-user:v1
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push linh626688/udagram-api-user:v1